

understatforr <- read.csv("~/Scripts/understatforr.csv",fileEncoding = 'utf-8')

df = subset(understatforr, select = -c(X) )

df2 <- df

df2$player_name <- sub(".* ", "", df$player_name)

ggplot(df2, aes(x=xA.90, y =npg.90)) + geom_point() + geom_text(size = 4, aes(label = player_name), nudge_y = .015, check_overlap = TRUE,) + xlim(0,0.5) + ylim(0,1) + geom_hline(yintercept=max(df$npg.90)/2) +geom_vline(xintercept=max(df$xA.90)/2) + theme(panel.background = element_rect(fill = 'antiquewhite'),panel.grid.major = element_blank(),panel.grid.minor = element_blank())